{
  "name": "node-red-contrib-philips-airplus",
  "version": "0.1.0",
  "description": "Philips Air+ cloud integration for air purifiers and humidifiers",
  "keywords": [
    "node-red",
    "philips",
    "air-purifier",
    "humidifier",
    "home-automation",
    "iot"
  ],
  "license": "MIT",
  "author": "Krzysztof Wesolowski",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwesolowski/node-red-contrib-philips-airplus.git"
  },
  "bugs": "https://github.com/kwesolowski/node-red-contrib-philips-airplus/issues",
  "homepage": "https://github.com/kwesolowski/node-red-contrib-philips-airplus#readme",
  "files": [
    "bin/",
    "lib/",
    "nodes/",
    "examples/",
    "README.md"
  ],
  "scripts": {
    "test": "jest",
    "auth": "node bin/philips-airplus-auth.js"
  },
  "bin": {
    "philips-airplus-auth": "bin/philips-airplus-auth.js"
  },
  "dependencies": {
    "cockatiel": "^3.2.1",
    "mqtt": "^5.10.0",
    "openid-client": "^5.7.0",
    "qrcode-terminal": "^0.12.0"
  },
  "optionalDependencies": {
    "playwright": "^1.57.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "airplus-account": "nodes/airplus-account.js",
      "airplus-status": "nodes/airplus-status.js",
      "airplus-control": "nodes/airplus-control.js"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
